<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>177e811c-1158-4ee5-a013-fdf73b4f4bd0</Guid>
    <Name>PlayableSpectres</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>PlayableSpectres</AssemblyName>
    <RootNamespace>PlayableSpectres</RootNamespace>
    <ProjectGuid>{67743443-829e-4dcc-8875-db8237f45dab}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\PlayableSpectres\" />
    <Folder Include="Src\PlayableSpectres\Classes\" />
    <Content Include="Config\XcomGameData_PASpectre_Ability.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XcomGameData_WeaponsData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XcomStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\PlayableSpectres\Classes\X2DownloadableContentInfo_PlayableSpectres.uc" />
    <Content Include="Config\XComClassData.ini" />
    <Content Include="Config\XComGameData.ini" />
    <Content Include="Config\XComGameData_CharacterStats.ini" />
    <Content Include="Src\PlayableSpectres\Classes\PA_SpectreTech.uc" />
    <Content Include="Src\PlayableSpectres\Classes\X2Character_PlayableSpectres.uc" />
    <Content Include="Src\PlayableSpectres\Classes\X2Item_PASpectre_Weapons.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PlayableSpectres\Classes\XGCharacterGenerator_Spectre.uc" />
    <Content Include="PublishedFileId.ID" />
    <Content Include="Config\XcomInfiltration.ini" />
    <Content Include="Config\XcomPAS_ArmorCost.ini" />
    <Content Include="Src\PlayableSpectres\Classes\X2Item_PAS_Armors.uc" />
  </ItemGroup>
</Project>