[PA_Spectre_Tech X2TechTemplate]
SpectreTech_PointToComplete = 1600
Requirements=(RequiredTechs[0]="AlienBiotech", RequiredTechs[1]="AutopsySpectre", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=300), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1), ArtifactCosts[1]=(ItemTemplateName="CorpseSpectre", Quantity=1))

[PA_Spectre_Tech_Diff_3 X2TechTemplate]
SpectreTech_PointToComplete = 2600
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=500), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=6), ArtifactCosts[1]=(ItemTemplateName="CorpseSpectre", Quantity=4))


;* This makes them single buildable using Prototype Armory.
[PrototypeArmoury.PATemplateMods]
+arrMakeItemBuildable=(ItemName="PA_PlatedSpectreArmor")
+arrMakeItemBuildable=(ItemName="PA_PoweredSpectreArmor")