[XComGame.X2SoldierClass_DefaultClasses]

+SoldierClasses=AlienSpectreClass

[AlienSpectreClass X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=3
+IconImage="img:///UILibrary_XPACK_Common.class_alien"
+NumInForcedDeck=0
+NumInDeck=0
+KillAssistsPerKill=5
+bCanHaveBonds=false 
+bAllowAWCAbilities=1
+UnfavoredClasses="AlienSpectreClass"
+BaseAbilityPointsPerPromotion=4
+bIgnoreInjuries=1
+SquaddieLoadout="PA_SpectreLoadout"
+AllowedArmors="Spectre_ArmorCat"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="PA_SpectreGunCat")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="PA_SpecterPsiCat")

+ExcludedAbilities="Infiltration"
+ExcludedAbilities="Judgment"
+ExcludedAbilities="SkirmisherReflex"
+ExcludedAbilities="LightningReflexes"
+ExcludedAbilities="Shadowstrike"
+ExcludedAbilities="RunAndGun"
+ExcludedAbilities="HoloTargeting"
+ExcludedAbilities="Implacable"
+ExcludedAbilities="DeepCover"
+ExcludedAbilities="Untouchable"
+ExcludedAbilities="CoveringFire"
+ExcludedAbilities="BloodTrail"
+ExcludedAbilities="SkirmisherReturnFire"
+ExcludedAbilities="EverVigilant"
+ExcludedAbilities="SoulReaper"
+ExcludedAbilities="BulletShred"

; squaddie
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="Stealth", ApplyToWeaponSlot=eInvSlot_TertiaryWeapon)),
								(AbilityType=(AbilityName="RobotImmunities", ApplyToWeaponSlot=eInvSlot_Unknown)), 
								(AbilityType=(AbilityName="Phantom")), \\
								(AbilityType=(AbilityName="SpectreMoveBegin")), \\
								(AbilityType=(AbilityName="SpectreMoveEnd")), \\
								(AbilityType=(AbilityName="IntrusionProtocol", ApplyToWeaponSlot=eInvSlot_Unknown))), \\
								), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=0), (StatType=eStat_HP,StatAmount=0),  (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)),\\
			 )

; corporal
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="Infiltration",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="Judgment",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="SkirmisherReflex",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Dodge,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )

; sergeant
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="LightningReflexes", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="Shadowstrike", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="RunAndGun",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Dodge,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )

; lieutenant
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="HoloTargeting", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Horror", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Implacable",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Dodge,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )

; Captain
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="DeepCover", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="Untouchable", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="CoveringFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Dodge,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )

; Major
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="BloodTrail", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="SkirmisherReturnFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="EverVigilant",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Dodge,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )

; Colonel
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Shadowbind", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="BulletShred",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Dodge,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )